Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-14T14:59:39+09:00

====== git ======
Created 목요일 14 6월 2018

'''









USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ ls -al
total 12
drwxr-xr-x 1 USER 197121 0 6월  14 15:03 ./
drwxr-xr-x 1 USER 197121 0 6월  14 14:40 ../
drwxr-xr-x 1 USER 197121 0 6월  14 15:21 .git/
drwxr-xr-x 1 USER 197121 0 6월  14 15:24 Notes/

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git init
bash: $'\302\230git': command not found

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git init
Reinitialized existing Git repository in D:/1.윤여경/Notebooks/.git/

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   Notes/Home.txt
        new file:   Notes/Home/git.txt
        new file:   Notes/notebook.zim
        new file:   Notes/python.txt
        new file:   "Notes/python/\355\205\234\355\224\214\353\246\277_\355\203\234\352\267\270.txt"

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Notes/Home.txt
        modified:   Notes/Home/git.txt
        deleted:    Notes/python.txt
        deleted:    "Notes/python/\355\205\234\355\224\214\353\246\277_\355\203\234\352\267\270.txt"


USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   Notes/Home.txt
        new file:   Notes/Home/git.txt
        new file:   Notes/notebook.zim
        new file:   Notes/python.txt
        new file:   "Notes/python/\355\205\234\355\224\214\353\246\277_\355\203\234\352\267\270.txt"

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Notes/Home.txt
        modified:   Notes/Home/git.txt
        deleted:    Notes/python.txt
        deleted:    "Notes/python/\355\205\234\355\224\214\353\246\277_\355\203\234\352\267\270.txt"


USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git add -all .
error: did you mean `--all` (with two dashes ?)

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git add --all .

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   Notes/Home.txt
        new file:   Notes/Home/git.txt
        new file:   Notes/notebook.zim


USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git rm --cached Notes/Home.txt
rm 'Notes/Home.txt'

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   Notes/Home/git.txt
        new file:   Notes/notebook.zim

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Notes/Home.txt


USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git add Notes/Home.tst
fatal: pathspec 'Notes/Home.tst' did not match any files

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git add Notes/Home.txt

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   Notes/Home.txt
        new file:   Notes/Home/git.txt
        new file:   Notes/notebook.zim


USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git commit -m "zimnote 시작"
[master (root-commit) 630d7ed] zimnote 시작
 3 files changed, 38 insertions(+)
 create mode 100644 Notes/Home.txt
 create mode 100644 Notes/Home/git.txt
 create mode 100644 Notes/notebook.zim

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git status
On branch master
nothing to commit, working tree clean

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git remote add origin https://github.com/yunyeogyeong/zimnote.git
fatal: remote origin already exists.

USER@USER-PC MINGW32 /d/1.윤여경/Notebooks (master)
$ git push -u origin master
Counting objects: 7, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (7/7), 798 bytes | 798.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/yunyeogyeong/zimnote.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
'''

